# controle-estoque-asp-net

./: .gitattributes  .gitignore  Documentação de Design - inventarii.md  LICENSE.txt  README.md  SistemaControleDeEstoque.sln
SistemaControleDeEstoque/: Program.cs  SistemaControleDeEstoque.csproj  appsettings.Development.json  appsettings.json
SistemaControleDeEstoque/Controllers/: AlertasController.cs  FornecedoresController.cs  HomeController.cs  MovimentacoesController.cs  ProdutosController.cs  ProdutosFornecedoresApiController.cs  ProdutosFornecedoresController.cs  RelatoriosController.cs
SistemaControleDeEstoque/Data/: ApplicationDbContext.cs
SistemaControleDeEstoque/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250613160158_addIdentity.Designer.cs  20250613160158_addIdentity.cs  20250615204115_addClasses.Designer.cs  20250615204115_addClasses.cs  20250616135126_addUsuarioNomeMovimentacao.Designer.cs  20250616135126_addUsuarioNomeMovimentacao.cs  20250616135724_UpdateUsuarioIdToString.Designer.cs  20250616135724_UpdateUsuarioIdToString.cs  20250616161121_addEstoqueSeguranca.Designer.cs  20250616161121_addEstoqueSeguranca.cs  20260319141640_AddDataProtectionKeys.Designer.cs  20260319141640_AddDataProtectionKeys.cs  20260326202500_ConvertTipoMovimentacaoToEnum.cs  20260326234210_ConvertTipoMovimentacaoToEnum.Designer.cs  20260326234210_ConvertTipoMovimentacaoToEnum.cs  ApplicationDbContextModelSnapshot.cs
SistemaControleDeEstoque/Models/: ErrorViewModel.cs  Fornecedor.cs  Movimentacao.cs  Produto.cs  ProdutoFornecedor.cs  Relatorio.cs  TipoMovimentacao.cs  TraduzirErrosIdentity.cs
SistemaControleDeEstoque/Properties/: launchSettings.json
SistemaControleDeEstoque/Services/: EmailSender.cs  EmailTemplates.cs  ISeedDataInitial.cs  ISeedUserRoleInitial.cs  SeedDataInitial.cs  SeedUserRoleInitial.cs
SistemaControleDeEstoque/Views/: _ViewImports.cshtml
(+84 files in other folders)
